{
  "identifier" : "B3E6F8D9-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6757994770",
    "_developerTeamID" : "RDW9K373GS",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 759596400,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21896969",
      "localizations" : [

      ],
      "name" : "VeraSnap Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6744945629",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited evidence storage",
              "displayName" : "VeraSnap Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "証跡保存：無制限",
              "displayName" : "VeraSnap Pro 月額",
              "locale" : "ja"
            }
          ],
          "productID" : "com.veritaschain.vericapture.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "VeraSnap Pro Monthly",
          "subscriptionGroupID" : "21896969",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "37.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6744945630",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited evidence storage (Save 37%)",
              "displayName" : "VeraSnap Pro Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "証跡保存：無制限（37%お得）",
              "displayName" : "VeraSnap Pro 年額",
              "locale" : "ja"
            }
          ],
          "productID" : "com.veritaschain.vericapture.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "VeraSnap Pro Yearly",
          "subscriptionGroupID" : "21896969",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
